TFAP2B
ESR1
FOXA1
AURKA
THSD4
AGR3
GATA3
MLPH
SPDEF
TBC1D9
RERG
AGR2
CA12
DNALI1
PRR15
UBE2C
CYBRD1
MAPT
FAM174B
CCNB2
ROPN1
GRIA2
LIMCH1
ACADSB
TFF3
BCL11A
MYBL2
FOXC1
TTC12
FAM79B
NAT1
GALNTL1
IGF1R
CEACAM5
C7orf63
ZFP36L2
CENPN
FOXM1
GALNT7
ARSG
SLC40A1
PSAT1
FSIP1
PTTG1
BIRC5
PSMA7
DBNDD2 /// SYS1 /// SYS1-DBNDD2
UBE2E3
VTCN1
CLCA2
PSMD7
DYNC2H1
SCUBE2
SOX11
NFIA
PH-4
SLC39A6
CCNA2
KDM4B
TPX2
SLC44A4
ROPN1B
IL6ST
GINS2
NCAPH
C16orf61
LRRC31
ENPP4
CMBL
LRIG1
C20orf24
SFRP1
C1orf106
CDCA5
CASC1
GNG12
ZG16B
RRM2
GFRA1
ANKRD30A
BMPR1B
STARD10
FBP1
ARNT2
FAM83D
C9orf152
CENPA
NOSTRIN
CBX2
GABRP
RHOB
ERBB4
CACNA1D
KRT18
MAP7
HPSE
ABAT
CYP4Z1
NECAB3
H2AFJ
DNAJC12
SLC2A10
C10orf38
AFF3
SIDT1
CDCA3
KIF20A
CIRBP
CX3CR1
REEP6
DCDC5
CACNA2D2
ABHD12
TMEM45B
BCL2
DSC2
UGT8
E2F8
SLC16A6
TTC8
AURKB
FAM134B
HJURP
XBP1
CYP4Z2P
C6orf97
TFF1
MKI67
PTGER3
TSPAN1
ANXA9
FANK1
SOX10
ZNF703
RABEP1
MELK
SLC7A5
GLYATL2
CCDC74A /// CCDC74B
RGMA
SQLE
STC2
LOC203274
POLR2C
ACY1L2
KIF4A
LOC728606
CYB5D1
OVOS /// OVOS2
COX17
TBX19
MCM10
PPP1R14C
NUSAP1
ANP32E
MAOB
ASPH
GNA14
SLC25A12
PGR
LRRC48
ART3
ELOVL5
FAM77C
TCF7L1
CIAPIN1
DOK1
ENPP5
TCF19
EN1
BUB1B
GREB1
PRKX /// PRKY
GLRX
UBE2S
WDR19
TMEM144
OSBPL9
KIF13B
B3GALT4
HIGD1A
S100A8
SLC7A8
CDT1
CXXC5
ABCA12
CDCA8
C10orf30
C14orf45
OSBPL1A
AR
ESPL1
GPR160
ERBB2
GFPT1
NTN4
SORBS2
DNAH5
ZFP36L1
SYTL4
TLK2
COX6C
GLI3
COX4NB
CAPN13
WASF1
KIF18B
L3MBTL4
HSPC171
QSK
CDC25B
KIF2C
PLK1
CEACAM6
RAB27B
NPY1R
E2F1
KCNK1
CYP2B6 /// CYP2B7P1
ARHGEF12
NME3
TSPAN13
RPS6KB1
KRT16
THEM2
LDHB
SLC9A3R1
BUB1
FAM96B
DIXDC1
S100P
GALNT5
PAPSS1
AARS
DLC1
GALNT10
MYB
CDKN3
TMC4
TSC22D3
NME5
HSPB1
COQ9
EPN3
SPATA6
NEK11
C4orf34
CCNE1
RUNX1
SHCBP1
ZSWIM5
CLSTN2
BLVRA
CROT
CHPT1
SIAH2
LRP8
