MMP23B
MMP21
CNKSR1
ZNF362
ACOT11
C1orf66
CAPN2
RPL23AP25
KIAA0913
NEURL
ABLIM1
TACC2
RPL23AP60
AP2A2
GAS2
CD44
C11orf9
FEN1
FKBP2
YIF1A
C11orf51
CEP57
IL18
BCL2L14
ARHGDIB
SUPT16HP1
BICD1
COL2A1
KIAA0748
ACACB
PPP1CC
ZCCHC8
PARP4P2
PARP4
PHF11
SUPT16H
RFXDC2
HDGFRP3
TMEM8
PLK1
GFOD2
TNFSF12-TNFSF13
TNFSF13
MYH2
ARHGAP27P1-BPTFP1-KPNA2P3
KPNA2P3
KPNA2
LINC01482
RPL23AP87
FUT6
FUT3
FUT5
C3
ETV2
CENPBD1P1
ZFP36L2
RPL23AP7
RPL23AP88
RPS4XP3
EEF1A2
UCKL1
RPL23AP4
GTSE1
RPL23AP82
MAP4
RPL23AP49
POLQ
SMC4
TNFSF10
MLF1IP
RPL23AP84
ANKHD1-EIF4EBP3
EIF4EBP3
RPL23AP45
HIST1H4H
OR12D2
LST1
SLC35A1
LAT
CBX3
PSMC2
NCAPG2
CLN8
NEFL
DUSP4
CCNE2
ATAD2
GOLM1
GABRQ
